{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default native build (optimized, with debug info)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "BUILD_TESTING": "ON"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug native build (slow checked-iterator tests)",
            "inherits": "default",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "macos-universal",
            "displayName": "macOS Universal 2 game",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/macos-universal",
            "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64",
                "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0",
                "OPENGOLD_BUILD_GAME": "ON",
                "BUILD_TESTING": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "jobs": 6
        },
        { "name": "debug", "configurePreset": "debug", "jobs": 6 },
        { "name": "macos-universal", "configurePreset": "macos-universal" }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "output": {
                "outputOnFailure": true
            },
            "execution": { "jobs": 8 }
        },
        {
            "name": "debug",
            "configurePreset": "debug",
            "output": { "outputOnFailure": true },
            "execution": { "jobs": 8 }
        },
        {
            "name": "macos-universal",
            "configurePreset": "macos-universal",
            "output": { "outputOnFailure": true },
            "execution": { "jobs": 8 }
        }
    ]
}
