{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "OpenGoldBox: configure",
            "type": "shell",
            "command": "cmake --preset default",
            "problemMatcher": []
        },
        {
            "label": "OpenGoldBox: build",
            "type": "shell",
            "command": "cmake --build --preset default",
            "dependsOn": "OpenGoldBox: configure",
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "OpenGoldBox: test",
            "type": "shell",
            "command": "ctest --test-dir build --output-on-failure",
            "dependsOn": "OpenGoldBox: build",
            "group": "test",
            "problemMatcher": []
        }
    ]
}